spring.application.name=client
server.port=8181
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=10.0.0.9
spring.rabbitmq.port=5672