server.port=8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=file://c:\\Users\\HP\\IdeaProjects\\spring-cloud-monitor
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.enabled=false
spring.rabbitmq.host=10.0.0.9
spring.rabbitmq.port=5672